This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aiaa-sample.aux
The style file: aiaa.bst
Database file #1: ./bib/aiaa-sample.bib
You've used 3 entries,
            2292 wiz_defined-function locations,
            597 strings with 4857 characters,
and the built_in function-call counts, 647 in all, are:
= -- 49
> -- 18
< -- 3
+ -- 7
- -- 4
* -- 49
:= -- 90
add.period$ -- 4
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 35
empty$ -- 79
format.name$ -- 4
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 13
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 26
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
