\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{chapra:2002:numerics}
Chapra, S.~C. and Canale, R.~P., {\em Numerical Methods for Engineers\/},
  McGraw-Hill, 4th ed., 2002.

\bibitem{ypma:1995:newton-raphson}
Ypma, T.~J., \enquote{Historical development of hte Newton-Raphson method,}
  {\em SIAM Review\/}, Vol.~37, No.~4, 1995, pp.~531--551.

\bibitem{rudin:1976:analysis}
Rudin, W., {\em Principles of Mathematical Analysis\/}, McGraw-Hill, 3rd ed.,
  1976.

\end{thebibliography}
