\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lufty}
\citation{TransportCanada}
\citation{TransportCanada}
\citation{TransportCanada}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Aviation Sector is responsible for approximately 5\% of emissions produced by the Transportation sector in Canada - Emissions from aviation data provided by Transport Canada. Source: \cite  {TransportCanada}}}{1}{figure.1}}
\newlabel{fig:Emissions}{{1}{1}{The Aviation Sector is responsible for approximately 5\% of emissions produced by the Transportation sector in Canada - Emissions from aviation data provided by Transport Canada. Source: \cite {TransportCanada}}{figure.1}{}}
\citation{TransportCanada}
\citation{Cao:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pollution}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical and projected reductions in $CO_2$ Emissions as provided by Transport Canada. Source: \cite  {TransportCanada}}}{2}{figure.2}}
\newlabel{fig:CO2}{{2}{2}{Historical and projected reductions in $CO_2$ Emissions as provided by Transport Canada. Source: \cite {TransportCanada}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivations for Continuous Descent Approach (CDA)}{2}{section.2}}
\newlabel{sec:CDA}{{II}{2}{Motivations for Continuous Descent Approach (CDA)}{section.2}{}}
\citation{Boeing:a}
\citation{Boeing}
\citation{JP:a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of a STAR and TA profile at Melbourne International (YMML). Image Source: \cite  {Boeing:a}}}{3}{figure.3}}
\newlabel{fig:CompareYMML}{{3}{3}{Comparison of a STAR and TA profile at Melbourne International (YMML). Image Source: \cite {Boeing:a}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tailored approach into San Francisco International Airport (KSFO) Runway 28R. Image Source: \cite  {Boeing}}}{3}{figure.4}}
\newlabel{fig:KSFO ILS 28R}{{4}{3}{A tailored approach into San Francisco International Airport (KSFO) Runway 28R. Image Source: \cite {Boeing}}{figure.4}{}}
\citation{Copp:2007}
\citation{ANZ:a}
\citation{Park:2015}
\citation{Cao:2013}
\citation{Jin:2013}
\citation{Murca:2015}
\citation{Takeichi:2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies Summary}{4}{section.3}}
\newlabel{sec:case studies}{{III}{4}{Case Studies Summary}{section.3}{}}
\citation{Enis:2010}
\citation{Enis:2010}
\citation{Cao:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic showing layout of the Istanbul terminal area. Image Source: \cite  {Enis:2010}}}{5}{figure.5}}
\newlabel{fig:IST}{{5}{5}{Graphic showing layout of the Istanbul terminal area. Image Source: \cite {Enis:2010}}{figure.5}{}}
\citation{Cao:2011}
\citation{Copp:2007}
\citation{Rob:2010}
\citation{Niko:2012}
\citation{Hayashi:2011}
\citation{Copp:2010b}
\citation{Alam:2010}
\citation{Copp:2010b}
\citation{Hayashi:2011}
\citation{Park:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two aircraft in conflict get rescheduled. Image Source: \cite  {Cao:2011}}}{6}{figure.6}}
\newlabel{fig:Rescheduled_Aircraft}{{6}{6}{Two aircraft in conflict get rescheduled. Image Source: \cite {Cao:2011}}{figure.6}{}}
\citation{Cao:2013}
\citation{Copp:2010b}
\citation{Jin:2013}
\citation{Murca:2015}
\citation{Takeichi:2010}
\citation{Enis:2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Findings}{7}{section.4}}
\newlabel{sec:results}{{IV}{7}{Results and Findings}{section.4}{}}
\citation{Cao:2011}
\citation{Copp:2007}
\citation{Rob:2010}
\citation{Rob:2010}
\citation{Niko:2012}
\citation{Copp:2010b}
\citation{Hayashi:2011}
\citation{Alam:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of continuous descent scenario on median fuel savings by airport. Source: \cite  {Rob:2010}}}{9}{figure.7}}
\newlabel{fig:Compare}{{7}{9}{Effect of continuous descent scenario on median fuel savings by airport. Source: \cite {Rob:2010}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controllers Using EDA in ZDV Simulation. Image Source \cite  {Copp:2010b}}}{9}{figure.8}}
\newlabel{fig:Compare}{{8}{9}{Controllers Using EDA in ZDV Simulation. Image Source \cite {Copp:2010b}}{figure.8}{}}
\citation{Park:2015}
\citation{Cao:2013}
\citation{Jin:2013}
\citation{Murca:2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section.5}}
\newlabel{sec:conclusion}{{V}{10}{Conclusions}{section.5}{}}
\citation{Enis:2010}
\citation{Cao:2011}
\citation{Copp:2007}
\citation{Rob:2010}
\citation{Niko:2012}
\citation{Alam:2010}
\citation{Copp:2010b}
\bibstyle{aiaa}
\bibdata{./bib/chris}
\bibcite{Lufty}{1}
\bibcite{TransportCanada}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Key advantages}{13}{subsection.5.1}}
\newlabel{ssec:comparisons}{{A}{13}{Key advantages}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Challenges}{13}{subsection.5.2}}
\newlabel{ssec:challenges}{{B}{13}{Challenges}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Suggested Implementation}{13}{subsection.5.3}}
\newlabel{ssec:implementation}{{C}{13}{Suggested Implementation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.2}}
\bibcite{Cao:2011}{3}
\bibcite{Boeing:a}{4}
\bibcite{Boeing}{5}
\bibcite{JP:a}{6}
\bibcite{Copp:2007}{7}
\bibcite{ANZ:a}{8}
\bibcite{Park:2015}{9}
\bibcite{Cao:2013}{10}
\bibcite{Jin:2013}{11}
\bibcite{Murca:2015}{12}
\bibcite{Takeichi:2010}{13}
\bibcite{Enis:2010}{14}
\bibcite{Rob:2010}{15}
\bibcite{Niko:2012}{16}
\bibcite{Hayashi:2011}{17}
\bibcite{Copp:2010b}{18}
\bibcite{Alam:2010}{19}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
