This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FINALE_Report_editing.aux
The style file: aiaa.bst
Database file #1: ./bib/chris.bib
You've used 19 entries,
            2292 wiz_defined-function locations,
            695 strings with 8078 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 238
> -- 180
< -- 6
+ -- 68
- -- 49
* -- 317
:= -- 521
add.period$ -- 38
call.type$ -- 19
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 151
empty$ -- 332
format.name$ -- 49
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 61
num.names$ -- 17
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 127
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 21
write$ -- 166
