This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interim_Report.aux
The style file: aiaa.bst
Database file #1: ./bib/chris.bib
You've used 15 entries,
            2292 wiz_defined-function locations,
            676 strings with 7424 characters,
and the built_in function-call counts, 2798 in all, are:
= -- 201
> -- 160
< -- 6
+ -- 59
- -- 44
* -- 293
:= -- 450
add.period$ -- 30
call.type$ -- 15
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 268
format.name$ -- 44
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 49
num.names$ -- 13
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 123
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 17
write$ -- 134
