This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interim_Report_editing.aux
The style file: aiaa.bst
Database file #1: ./bib/chris.bib
You've used 13 entries,
            2292 wiz_defined-function locations,
            667 strings with 7091 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 185
> -- 158
< -- 6
+ -- 57
- -- 44
* -- 285
:= -- 432
add.period$ -- 26
call.type$ -- 13
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 236
format.name$ -- 44
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 43
num.names$ -- 13
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 121
swap$ -- 44
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 15
write$ -- 120
