\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pollution}{1}{subsection.1.1}}
\newlabel{fig:Emissions}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Emissions}{{a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:CO2}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:CO2}{{b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://www.tc.gc.ca/media/documents/policy/AviationGHGActionPan_Eng.pdf}{Aviation and Emission}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {The Aviation Sector is responsible for approximately 5\% of emissions produced by the Transportation sector}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Historical and projected reductions in $CO_2$ Emissions as provided by Transport Canada}}}{1}{figure.1}}
\citation{Cao:2011}
\citation{Copp:2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivations for Continuous Descent Approach (CDA)}{2}{section.2}}
\newlabel{sec:CDA}{{II}{2}{Motivations for Continuous Descent Approach (CDA)}{section.2}{}}
\citation{Park:2015}
\citation{Cao:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of a STAR and TA profile at Melbourne International (YMML)}}{3}{figure.2}}
\newlabel{fig:Compare}{{2}{3}{Comparison of a STAR and TA profile at Melbourne International (YMML)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tailored approach into San Francisco International Airport (KSFO) Runway 28R}}{3}{figure.3}}
\newlabel{fig:KSFO ILS 28R}{{3}{3}{A tailored approach into San Francisco International Airport (KSFO) Runway 28R}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies Summary}{3}{section.3}}
\newlabel{sec:case studies}{{III}{3}{Case Studies Summary}{section.3}{}}
\citation{Jin:2013}
\citation{Murca:2015}
\citation{Takeichi:2010}
\citation{Enis:2010}
\citation{Cao:2011}
\citation{Copp:2007}
\citation{Rob:2010}
\citation{Niko:2012}
\citation{Hayashi:2011}
\citation{Copp:2010b}
\citation{Alam:2010}
\citation{Copp:2010b}
\citation{Hayashi:2011}
\citation{Park:2015}
\citation{Cao:2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Findings}{5}{section.4}}
\newlabel{sec:results}{{IV}{5}{Results and Findings}{section.4}{}}
\citation{Jin:2013}
\citation{Murca:2015}
\citation{Takeichi:2010}
\citation{Enis:2010}
\citation{Cao:2011}
\citation{Copp:2007}
\citation{Rob:2010}
\citation{Niko:2012}
\citation{Hayashi:2011}
\citation{Alam:2010}
\citation{Park:2015}
\citation{Cao:2013}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section.5}}
\newlabel{sec:conclusion}{{V}{10}{Conclusions}{section.5}{}}
\citation{Jin:2013}
\citation{Murca:2015}
\citation{Takeichi:2010}
\citation{Enis:2010}
\citation{Cao:2011}
\citation{Copp:2007}
\citation{Rob:2010}
\citation{Niko:2012}
\citation{Alam:2010}
\citation{Copp:2010b}
\bibstyle{aiaa}
\bibdata{./bib/chris}
\bibcite{Cao:2011}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparisons: Similarities and Contrasts}{14}{subsection.5.1}}
\newlabel{ssec:comparisons}{{A}{14}{Comparisons: Similarities and Contrasts}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Challenges}{14}{subsection.5.2}}
\newlabel{ssec:challenges}{{B}{14}{Challenges}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Suggested Implementation}{14}{subsection.5.3}}
\newlabel{ssec:implementation}{{C}{14}{Suggested Implementation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{section*.2}}
\bibcite{Copp:2007}{2}
\bibcite{Park:2015}{3}
\bibcite{Cao:2013}{4}
\bibcite{Jin:2013}{5}
\bibcite{Murca:2015}{6}
\bibcite{Takeichi:2010}{7}
\bibcite{Enis:2010}{8}
\bibcite{Rob:2010}{9}
\bibcite{Niko:2012}{10}
\bibcite{Hayashi:2011}{11}
\bibcite{Copp:2010b}{12}
\bibcite{Alam:2010}{13}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
